
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>さすらいの自己紹介サイト</title>
<style>
  body { font-family: sans-serif; background: white; color: #333; margin: 0; padding: 20px; }
  header { text-align: center; padding: 20px; }
  h1 { margin-bottom: 5px; }
  section { max-width: 700px; margin: 30px auto; }
  .avatar { width: 180px; height: 180px; border-radius: 20px; object-fit: cover; display:block; margin: 0 auto; }
</style>
</head>
<body>
<header>
  <h1>さすらい</h1>
  <p>数学好きな大学生</p>
</header>

<section>
  <img src="ai-avatar.png" class="avatar" alt="AIアバター画像">
  <h2>About</h2>
  <p>数検2級・漢検2級・英検準2級を持つ理系大学生。韓国語を勉強中で、ゲーム（モンスト / あつ森 / スマブラ）とアニメ「ゾイドワイルド」が好き。K-POPも好きで、特に OH MY GIRL / AB6IX / SEVENTEEN / SAY MY NAME / TWS をよく聴きます。</p>
</section>

</body>
</html>
